<?php
	$backslashrootreal[] = "$partwampp\apache\bin\\php.ini";
	$backslashrootreal[] = "$partwampp\php\\php5.ini";
	$backslashrootreal[] = "$partwampp\php\php4\\php4.ini";
	$backslashrootreal[] = "$partwampp\php\\php.ini";
	$backslashrootreal[] = "$partwampp\php\php4\\php.ini";
	$backslashrootreal[] = "$partwampp\php\\compatinfo.bat";
	$backslashrootreal[] = "$partwampp\php\\pear.ini";
	$backslashrootreal[] = "$partwampp\php\\pear.bat";
	$backslashrootreal[] = "$partwampp\php\\peardev.bat";
	$backslashrootreal[] = "$partwampp\php\\pecl.bat";
	$backslashrootreal[] = "$partwampp\php\\phpdoc.bat";
	$backslashrootreal[] = "$partwampp\php\\phing.bat";
	$backslashrootreal[] = "$partwampp\php\\phpunit.bat";
	$backslashrootreal[] = "$partwampp\php\pear\\pearcmd.php";
	$backslashrootreal[] = "$partwampp\php\pear\\peclcmd.php";
	$backslashrootreal[] = "$partwampp\cgi-bin\\cgi.cgi";
	$backslashrootreal[] = "$partwampp\cgi-bin\\perltest.cgi";
	$backslashrootreal[] = "$partwampp\cgi-bin\\printenv.pl";
	$backslashrootreal[] = "$partwampp\webalizer\\webalizer.conf";
	$backslashrootreal[] = "$partwampp\apache\bin\\apr-config.bat";
	$backslashrootreal[] = "$partwampp\apache\bin\\apr-config.pl";
	$backslashrootreal[] = "$partwampp\apache\bin\\apu-config.bat";
	$backslashrootreal[] = "$partwampp\apache\bin\\apu-config.pl";
	$backslashrootreal[] = "$partwampp\apache\bin\\apxs.bat";
	$backslashrootreal[] = "$partwampp\apache\bin\\apxs.pl";
	$slashrootreal[] =  "$partwampp\mysql\bin\\my.cnf";
	$slashrootreal[] = "$partwampp\apache\conf\\httpd.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-autoindex.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-dav.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-default.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-info.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-languages.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-manual.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-mpm.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-multilang-errordoc.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-ssl.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-userdir.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-vhosts.conf";
	$slashrootreal[] = "$partwampp\apache\conf\extra\\httpd-xampp.conf";
	$backslashrootreal[] = "$partwampp\htdocs\\xampp\\.htaccess";
	$backslashrootreal[] = "$partwampp\security\htdocs\\.htaccess";
?>
